\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}离散时间半马尔可夫过程}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 离散时间半马尔可夫过程的状态转移图：它的嵌入马尔科夫链一共有三个状态。转移弧包含转移概率和条件停留时间的概率分布。}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}转移概率}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}首达时间}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}连续时间半马尔科夫过程}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 连续时间半马尔可夫过程的状态转移图}}{7}}
\newlabel{fig:2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}状态概率}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}首达时间}{9}}
