\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}隐马尔科夫模型介绍}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}隐马尔科夫初步}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}隐马尔科夫的假设}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}三个基本问题}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}解决方法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}评价问题与forward and backward algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 前向算法的交织}}{4}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 前向算法的归纳}}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}解码问题与Viterbi算法}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 后向算法的归纳}}{7}}
\newlabel{fig:3}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}学习问题与Baum-Welch算法}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}隐马尔科夫模型的类型}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}有寂静状态的隐马尔科夫模型}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}隐马尔科夫过程延伸}{9}}
